body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
  overflow-x: hidden;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}

header {
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.search {
  width: 471px;
  padding: 16px 24px;
  border-radius: 60px;
  border: 1px solid var(--SystemGray-05-Light, #E5E5EA);
  background: #FFF;
  box-shadow: 0px 12px 24px 0px rgba(5, 16, 55, 0.04);
  outline: 1px solid transparent;
  transition: all 0.4s;
  background-image: url(./lupa.svg);
  background-repeat: no-repeat;
  background-position: 20px;
  padding-left: 50px;
}
.search:focus {
  outline: 1px solid #007AFF;
}

.menu {
  display: flex;
  gap: 32px;
}

.link {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.btn {
  color: var(--SystemBlue-Light, #007AFF);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 33px;
  border: 0.5px solid rgba(0, 122, 255, 0.12);
  background: rgba(0, 122, 255, 0.12);
  padding: 16px;
}

h3 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  /* 140% */
}

.cards {
  overflow-x: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 20px;
}
@media (max-width: 1000px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
.cards img {
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.card {
  max-width: 300px;
  border-radius: 16px;
  border: 1.5px solid #E6E6E6;
  background: #FFF;
}
.card img {
  width: 100%;
}
.card .box {
  padding: 16px 20px;
}
.card .bid {
  color: var(--SystemGray-01-Light, #8E8E93);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
  text-align: right;
  padding-top: 40px;
}
.card .name {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card .name p {
  color: var(--SystemGray-01-Light, #8E8E93);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 100% */
}
.card .name h3 {
  margin-left: auto;
}
.card .user {
  max-width: 24px;
  width: 100%;
}/*# sourceMappingURL=style.css.map */